{
  "name": "KinMate · Family Record Organizer",
  "short_name": "KinMate",
  "description": "Local-first family record organizer: documents, daily reminders for you, family and pets; bilingual AI document explanations; bring-your-own-cloud backup.",
  "lang": "en",
  "categories": ["productivity", "lifestyle"],
  "start_url": "https://develolin.github.io/kinmate-site/",
  "scope": "https://develolin.github.io/kinmate-site/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "https://develolin.github.io/kinmate-site/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://develolin.github.io/kinmate-site/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "https://develolin.github.io/kinmate-site/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
